# base

./: .gitignore  build.gradle  settings.gradle
DSAA/: build.gradle
DSAA/src/main/Java/: MyArrayList.java  RadixSort.java
DataStructuresAndAlgorithmAnalysis/: build.gradle
HeadFirstDesignMode/src/main/java/strategy/: DecoyDuck.java  FakeQuack.java  FlyBehavior.java  FlyWithWings.java  MiniDuckSimulator1.java  Squeak.java
HeadFirstSJMS/src/main/java/strategy/: Duck.java  FlyNoWay.java  FlyRocketPowered.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java
HeiHeiHei/: build1.gradle1  pom.xml
HeiHeiHei/sql/: project.sql
HeiHeiHei/src/main/java/functional/: FunctionUtil.java
HeiHeiHei/src/main/java/http/: HttpDownload.java
HeiHeiHei/src/main/java/seriaize/: FlyPig.java  SerializableTest.java
HeiHeiHei/src/main/resources/: log4j.properties  spring-threadpool.xml  spring-velocity.xml
HeiHeiHei/src/main/webapp/: index.html
HeiHeiHei/src/main/webapp/WEB-INF/: toolbox.xml
HeiHeiHei/src/main/webapp/demo/: client_pagination.html  drawchart_by_amcharts.html  drawchart_by_highcharts.html  server_pagination.html  sidebar_demo.html  topodemo.html
HeiHeiHei/src/main/webapp/scripts/: commonUtils.js  drawtopo_asyn.js  pager.js
HeiHeiHei/src/test/java/: BubbleSort.java  Employee.java  ForkJoinSumCalculate.java  IntegerTest.java  InterruptTest.java  MapTest.java  MySort.java  StringTest.java  Test.java  ThreadLocalTest.java  ThreadTest.java
HeiHeiHei/src/test/java/concurrent/: AThreadTest.java  BlockingQueueTest.java  CallableAndFuture.java  CallableFuture.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  Example3.java  ExchangerTest.java  (+9 more)
HeiHeiHei/src/test/resources/: daotest.xml  jtester.properties
HeiHeiHei/web/: index.html
JVM/: build.gradle  buildx.gradle
JVM/src/main/java/chapter12/: VolatileTest.java
JVM/src/main/java/chapter13/: AtomicTest.java  VectorTest.java
JVM/src/main/java/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java  StringIntern.java  YoungGenGC.java
JVM/src/main/java/chapter3/: FinalizeEscapeGC.java  MinorGC.java  ReferenceCountingGC.java
JVM/src/main/java/chapter4/: BTraceTest.java  DeadLockDemo.java  FieldResolution.java  HeapDemo.java  ThreadDemo.java
JVM/src/main/java/chapter7/: ClassLoaderTest.java  DeadLock.java  Init.java  NotInitialization.java
JVM/src/test/java/: CLPreparation.java  GC.java
JVM/src/深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）源代码/第2章/: 清单2-3.txt  清单2-7.txt
JVM/深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）源代码/第2章/: 清单2-4.txt  清单2-5.txt  清单2-6.txt  清单2-8.txt  清单2-9.txt
JavaConcurrencyInPractice/: build.gradle
JavaConcurrencyInPractice/src/test/java/: AtomicIntegerTest.java  ThreadPoolTest.java
JavaConcurrencyInpractice/: build.gradle  pom.xml
JavaConcurrencyInpractice/src/main/java/net/jcip/examples/: BoundedBuffer.java  HiddenIterator.java  Preloader.java  PrimeGenerator.java  TestHarness.java
JavaConcurrencyInpractice/src/test/java/: CollectionTest.java
JavaCore/: build.gradle
JavaMultiThreadInAction/src/data/ch4case02/: Readme.txt
JavaMultiThreadInAction/src/data/ch9/: feed2
Offer2/: build.gradle
Offer2/src/main/java/: CutRope_14.java  Fibonacci.java  MaxOfNDigits_17.java  NumberOf1_43.java  Power_16.java  QuickSort.java  Singleton.java
SpringLearn/: build.gradle
SpringLearn/src/main/java/com/springnovel/beanPostProcessor/: PaymentActionBeanPostProcessor.java
SpringLearn/src/main/java/com/springnovel/mybatis/service/: PetSaveService.java
(+592 files in other folders)
