allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
//        maven { url 'https://oss.sonatype.org/content/groups/public' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//        maven { url 'https://repo.spring.io/snapshot' }
//        maven { url 'https://repo.spring.io/milestone' }
    }
}