
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    implementation ('junit:junit:4.12') {
//        transitive = false  // 禁止依赖传递 这个包依赖的包不会被依赖
    }
}
